<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Office Plus</title>
    <script>
      window._AMapSecurityConfig = {
        securityJsCode: '67178ef446ddd8e7cec893c44d67e029'
      }
    </script>
    <script src="https://webapi.amap.com/maps?v=2.0&key=c451d0c7ba0213b5a21f71f42b2854ac"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
